<!DOCTYPE html>
<html>
  <head>
      <style>
        #imageZone {
            position: absolute;
            top: 0px;
            width: 1024px;
            height: 768px;
            /*display:none;*/
        }
        #videoZone {
            position: absolute;
            top: 0px;
            width: 1024px;
            height: 768px;
            display: none;
        }
        #iframeZone {
            position: absolute;
            top: 0px;
            width: 1920px;
            height: 1080px;
            display: none;
        }
        #webViewZone {
            position: absolute;
            top: 0px;
            width: 1920px;
            height: 1080px;
            display: none;
        }
      </style>
  </head>
  <body>
    <!--<div>Hello, BrightSign!</div>-->
    
<!--<nav>
  <button id="startApp">Start App</button>
</nav>-->

<div>
    <img id="imageZone" src="testImage.jpg"/>
    <video id="videoZone" controls></video>
<!--    <video width="1024" height="768" controls>
        <source src="test.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>-->
    <!--<iframe id="iframeZone" src="testIFrame.html"></iframe>-->
    <webview id="webViewZone"></webview>
</div>

    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bs.js"></script>
    <script src="js/hsm.js"></script>
    <script src="js/networking.js"></script>
    <script src="js/sign.js"></script>
    <script src="js/player.js"></script>
    <script src="js/xml2json.js"></script>

  </body>
</html>
